name=Michael
; this is a comment

d=200
year=2020
formula=x+y=z
h2000leagues=sea
direction=
flag

; comments are lines that start with semi-colons. They are ignored
; a properly formed line is called a Key-Value pair (KV Pair)
; key=value   <== this is the format of a KV pair
;
; 1 is a valid KV pair
; 2 is a valid line since it is a comment. These lines should be ignored or skipped
; 3 does not trigger an error. It's a blank line
; 4 should throw ConfigFileMissingKey error
; 5 is a valid KV pair
; 6 is a valid KV pair despite the extra = (key is 'formula', value is 'x+y=z')
; 7 should throw ConfigFileBadKey because 2000leagues starts with a digit
; 8 is a valid KV pair. Value is simply blank
; 9 should throw ConfigFileMissingSeparator
